DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/calcalc
SECRET_KEY=troque-por-um-uuid-aleatorio
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS__0=http://localhost:5173
BACKEND_CORS_ORIGINS__1=http://localhost:3000
